# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: AliceVision.Meshroom
PackageVersion: 2023.3.0
PackageLocale: en-US
Publisher: AliceVision
PackageName: Meshroom
License: Mozilla Public License Version 2
ShortDescription: Meshroom is a free, open-source 3D Reconstruction Software based on the AliceVision Photogrammetric Computer Vision framework.
ManifestType: defaultLocale
ManifestVersion: 1.6.0
